*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, #111827, #020617);
  color: #e5e7eb;
}

a {
  color: inherit;
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(15, 23, 42, 0.95);
  border-bottom: 1px solid rgba(148, 163, 184, 0.2);
  position: sticky;
  top: 0;
  z-index: 10;
}

.brand {
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #38bdf8;
}

.nav-right a {
  margin-left: 1rem;
}

.nav-user {
  margin-right: 1rem;
  font-size: 0.9rem;
  color: #cbd5f5;
}

.container {
  max-width: 960px;
  margin: 2rem auto;
  padding: 0 1rem 4rem;
}

.hero {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 2rem;
  align-items: center;
}

.hero-text h1 {
  font-size: 2.4rem;
  margin-bottom: 0.5rem;
}

.hero-text p {
  color: #9ca3af;
  margin-bottom: 1rem;
}

.hero-actions {
  display: flex;
  gap: 0.75rem;
}

.hero-card {
  background: radial-gradient(circle at top, #0f172a, #020617);
  border-radius: 1rem;
  padding: 1.5rem;
  border: 1px solid rgba(148, 163, 184, 0.35);
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.7);
}

.hero-card h2 {
  margin-top: 0;
  margin-bottom: 0.75rem;
}

.hero-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hero-card li {
  margin-bottom: 0.4rem;
  font-size: 0.95rem;
}

.btn-primary,
.btn-ghost {
  display: inline-block;
  padding: 0.5rem 1.2rem;
  border-radius: 999px;
  font-weight: 500;
  font-size: 0.95rem;
  cursor: pointer;
}

.btn-primary {
  background: linear-gradient(135deg, #38bdf8, #6366f1);
  color: #0b1120;
  border: none;
}

.btn-primary:hover {
  filter: brightness(1.07);
}

.btn-ghost {
  border: 1px solid rgba(148, 163, 184, 0.6);
  background: transparent;
  color: #e5e7eb;
}

.btn-ghost:hover {
  background: rgba(148, 163, 184, 0.08);
}

.card {
  background: rgba(15, 23, 42, 0.9);
  border-radius: 0.75rem;
  padding: 1.5rem;
  border: 1px solid rgba(148, 163, 184, 0.3);
  box-shadow: 0 14px 30px rgba(15, 23, 42, 0.7);
}

.form-card label {
  display: block;
  margin-bottom: 1rem;
}

input[type="text"],
input[type="password"],
input[type="file"] {
  width: 100%;
  padding: 0.5rem 0.75rem;
  margin-top: 0.25rem;
  border-radius: 0.5rem;
  border: 1px solid rgba(148, 163, 184, 0.5);
  background: #020617;
  color: #e5e7eb;
}

small,
.hint {
  font-size: 0.8rem;
  color: #9ca3af;
}

.flash-container {
  margin-bottom: 1rem;
}

.flash {
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.flash.success {
  background: rgba(22, 163, 74, 0.12);
  border: 1px solid rgba(22, 163, 74, 0.6);
}

.flash.danger {
  background: rgba(220, 38, 38, 0.12);
  border: 1px solid rgba(220, 38, 38, 0.6);
}

.flash.info {
  background: rgba(59, 130, 246, 0.12);
  border: 1px solid rgba(59, 130, 246, 0.6);
}

.grid {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 2fr) minmax(0, 1.5fr);
  gap: 1.5rem;
}

.block {
  padding: 1rem 0;
  border-bottom: 1px solid rgba(55, 65, 81, 0.8);
}

.block h2 {
  margin-bottom: 0.25rem;
}

code,
.code-block {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.code-block {
  background: #020617;
  padding: 0.75rem;
  border-radius: 0.5rem;
  border: 1px solid rgba(55, 65, 81, 0.9);
  font-size: 0.85rem;
  overflow-x: auto;
}

.footer {
  text-align: center;
  padding: 1.5rem;
  border-top: 1px solid rgba(148, 163, 184, 0.25);
  color: #6b7280;
  background: rgba(15, 23, 42, 0.96);
}

@media (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}


