<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CryptoVault</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-left">
        <a href="{{ url_for('index') }}" class="brand">CryptoVault</a>
      </div>
      <div class="nav-right">
        {% if user %}
          <span class="nav-user">Hello, {{ user }}</span>
          <a href="{{ url_for('dashboard') }}">Dashboard</a>
          <a href="{{ url_for('logout') }}" class="btn-ghost">Logout</a>
        {% else %}
          <a href="{{ url_for('login') }}">Login</a>
          <a href="{{ url_for('register') }}" class="btn-primary">Register</a>
        {% endif %}
      </div>
    </nav>

    <main class="container">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="flash-container">
            {% for category, message in messages %}
              <div class="flash {{ category }}">{{ message }}</div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}

      {% block content %}{% endblock %}
    </main>

    <footer class="footer">
      <p>Educational project implementing authentication, secure messaging, file encryption, and blockchain audit.</p>
    </footer>
  </body>
  </html>


