{% extends "base.html" %}
{% block content %}
  <h1>Blockchain ledger</h1>
  <div class="card">
    {% for block in chain %}
      <div class="block">
        <h2>Block {{ block.index }}</h2>
        <p><strong>Timestamp:</strong> {{ block.timestamp }}</p>
        <p><strong>Nonce:</strong> {{ block.nonce }}</p>
        <p><strong>Prev hash:</strong> {{ block.prev_hash.hex() }}</p>
        <p><strong>Hash:</strong> {{ block.hash.hex() }}</p>
        <details>
          <summary>Transactions ({{ block.transactions|length }})</summary>
          <ul>
            {% for tx in block.transactions %}
              <li><code>{{ tx }}</code></li>
            {% endfor %}
          </ul>
        </details>
      </div>
    {% endfor %}
  </div>
{% endblock %}


