{% extends "base.html" %}
{% block content %}
  <h1>Dashboard</h1>
  <section class="grid">
    <div class="card">
      <h2>Encrypt a file</h2>
      <form method="post" action="{{ url_for('encrypt_file') }}" enctype="multipart/form-data">
        <label>
          File
          <input type="file" name="file" required>
        </label>
        <label>
          Password for encryption
          <input type="password" name="password" required>
        </label>
        <button type="submit" class="btn-primary">Encrypt</button>
      </form>
      <p class="hint">The encrypted file will be stored on the server; you can download the decrypted version using the form below.</p>
    </div>

    <div class="card">
      <h2>Decrypt last encrypted file</h2>
      <form method="post" action="{{ url_for('decrypt_file') }}">
        <label>
          Password used for encryption
          <input type="password" name="password" required>
        </label>
        <button type="submit" class="btn-ghost">Decrypt &amp; download</button>
      </form>
    </div>

    <div class="card">
      <h2>Blockchain audit trail</h2>
      <p>Every auth and file event is recorded in the blockchain ledger.</p>
      <p><strong>Blocks:</strong> {{ chain|length }}</p>
      <a href="{{ url_for('chain') }}" class="btn-ghost">View chain</a>
    </div>
  </section>
{% endblock %}


