{% extends "base.html" %}
{% block content %}
  <section class="hero">
    <div class="hero-text">
      <h1>Welcome to CryptoVault</h1>
      <p>A secure vault that combines strong authentication, encrypted messaging, file protection, and a blockchain audit trail.</p>
      <div class="hero-actions">
        <a href="{{ url_for('register') }}" class="btn-primary">Get Started</a>
        <a href="{{ url_for('login') }}" class="btn-ghost">Login</a>
      </div>
    </div>
    <div class="hero-card">
      <h2>Modules</h2>
      <ul>
        <li><strong>Auth:</strong> Argon2id + TOTP + backup codes</li>
        <li><strong>Messaging:</strong> ECDH + AES‑GCM + Ed25519</li>
        <li><strong>Files:</strong> AES‑GCM + PBKDF2 + HMAC</li>
        <li><strong>Ledger:</strong> PoW blockchain with Merkle trees</li>
      </ul>
    </div>
  </section>
{% endblock %}


