{% extends "base.html" %}
{% block content %}
  <h1>Login</h1>
  <form method="post" class="card form-card">
    <label>
      Username
      <input type="text" name="username" required>
    </label>
    <label>
      Password
      <input type="password" name="password" required>
    </label>
    <label>
      TOTP or backup code
      <input type="text" name="totp" placeholder="123456 or C1:CODE_C1" required>
    </label>
    <button type="submit" class="btn-primary">Login</button>
  </form>
{% endblock %}


