{% extends "base.html" %}
{% block content %}
  <h1>Registration successful</h1>
  <div class="card">
    <p>User <strong>{{ username }}</strong> has been created.</p>
    <h2>Step 1: Configure TOTP</h2>
    <p>Add this URI to your authenticator app (Google Authenticator, Authy, etc.):</p>
    <pre class="code-block">{{ totp_uri }}</pre>

    <h2>Step 2: Backup codes</h2>
    <p>Store these backup codes in a safe place. Each can be used once:</p>
    <pre class="code-block">{{ backup_codes }}</pre>

    <a href="{{ url_for('login') }}" class="btn-primary">Continue to Login</a>
  </div>
{% endblock %}


